#Example: Avalanche, BSC, Ethereum
CHAIN="Avalanche"
#Example: https://snapshot.org/#/stgdao.eth/proposal/0x0dabcc487407cab6a0d471f7c61a01e9e4729ae7426957fece376939f2875aa6
LINK_PROPORSAL="https://snapshot.org/#/linea-build.eth/proposal/0xda4f201a37ea08cf1892418e7b9e88f5687a68dbdc96c3ab22abaa1c7244648e"
#Example: 1, 2, random
CHOICE="random"
NUMBER_OPTIONS="8"

TIMEOUT_WALLET_SEC_MIN="10"
TIMEOUT_WALLET_SEC_MAX="20"

#1 = true, 0 = false
FOLLOW_PROJECT="0"